# UdemyMicroservices

./: ServiceUrls.txt  UdemyMicroservices.sln
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  configuration.development.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/Clients/MvcWebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/Clients/MvcWebApp/WebApp/Controllers/: AuthController.cs  CoursesController.cs  UserController.cs
src/Clients/MvcWebApp/WebApp/Exceptions/: UnAuthorizeException.cs
src/Clients/MvcWebApp/WebApp/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
src/Clients/MvcWebApp/WebApp/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
src/Clients/MvcWebApp/WebApp/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
src/Clients/MvcWebApp/WebApp/Properties/: launchSettings.json
src/Clients/MvcWebApp/WebApp/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
src/Clients/MvcWebApp/WebApp/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
src/Clients/MvcWebApp/WebApp/Views/: _ViewImports.cshtml
src/Clients/MvcWebApp/WebApp/Views/Auth/: SignIn.cshtml
src/Clients/MvcWebApp/WebApp/Views/Courses/: Create.cshtml  Index.cshtml
src/Clients/MvcWebApp/WebApp/Views/Shared/: _Layout.cshtml
src/Clients/MvcWebApp/WebApp/Views/User/: Index.cshtml
src/Common/UdemyMicroservices.Common/: UdemyMicroservices.Common.csproj
src/Common/UdemyMicroservices.Common/ControllerBases/: CustomBaseController.cs
src/Common/UdemyMicroservices.Common/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseDto.cs
src/Common/UdemyMicroservices.Common/Messages/: CreateOrderMessageCommand.cs
src/Common/UdemyMicroservices.Common/Services/: CommonIdentityService.cs  ICommonIdentityService.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs
src/Services/BasketService/BasketService.Api/Controllers/: BasketsController.cs
src/Services/BasketService/BasketService.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
src/Services/BasketService/BasketService.Api/Settings/: RedisSettings.cs
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs
src/Services/CatalogService/CatalogService.Api/Controllers/: CategoriesController.cs  CoursesController.cs
src/Services/CatalogService/CatalogService.Api/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
src/Services/CatalogService/CatalogService.Api/Mapping/: GeneralMapping.cs
src/Services/DiscountService/DiscountService.Api/: DiscountService.Api.csproj  Program.cs  appsettings.json
src/Services/DiscountService/DiscountService.Api/Controllers/: DiscountsController.cs
src/Services/DiscountService/DiscountService.Api/Models/: Discount.cs
src/Services/DiscountService/DiscountService.Api/Properties/: launchSettings.json
src/Services/DiscountService/DiscountService.Api/Services/: DiscountService.cs  IDiscountService.cs
src/Services/FakePaymentService/FakePaymentService.Api/: FakePaymentService.Api.csproj  Program.cs  appsettings.json
src/Services/FakePaymentService/FakePaymentService.Api/Controllers/: FakePaymentsController.cs
src/Services/FakePaymentService/FakePaymentService.Api/Models/: OrderDto.cs  PaymentDto.cs
src/Services/FakePaymentService/FakePaymentService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: Config.cs  IdentityService.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Consumer/: CreateOrderMessageCommandConsumer.cs
src/Services/OrderService/OrderService.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
src/Services/OrderService/OrderService.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/PhotoStockService/PhotoStockService.Api/: PhotoStockService.Api.csproj  Program.cs
src/Services/PhotoStockService/PhotoStockService.Api/Controllers/: PhotosController.cs
src/Services/PhotoStockService/PhotoStockService.Api/Dtos/: PhotoDto.cs
src/Services/PhotoStockService/PhotoStockService.Api/Properties/: launchSettings.json
(+33 files in other folders)
